SECRET_KEY=uqrm&pyi58sk+jb%+@48+ip8g(p3(@q&v8k6r5q&q7ezqmdv^i
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=greatkartappbucket
